@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Ubuntu:wght@400;500;700&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
 max-width: 1300px;
 padding: 0 80px;
 margin: auto;
}
/* navbar styling */
.navbar{
 position: fixed;
 width: 100%;
 z-index: 999;
 padding: 30px 0;
 font-family: 'Ubuntu', sans-serif;
 transition: all 0.3s ease;
}
.navbar.sticky{
 padding: 15px 0;
 background: rgb(1, 94, 1);
}
.navbar .max-width{
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.navbar .logo a{
 color: #fff;
 font-size: 35px;
 font-weight: 400;
}
.navbar .menu li{
 list-style: none;
 display: inline-block;
}
.navbar .menu li a{
 display: block;
 color: #fff;
 font-size: 18px;
 font-weight: 400;
 margin-left: 25px;
 transition: color 0.3s ease;
}
.navbar .menu li a:hover{
color: rgb(1, 94, 1);
}
.navbar .sticky .menu li a:hover{
 color: white
}

/* menu button styling */
.menu-btn{
 color: white;
 font-size: 23px;
 cursor: pointer;
 display: none;
}

/* home styling */
.home{
 display: flex;
 background: url("images/stars.jpg");
 background-repeat:no-repeat;
 background-size:cover;
 height: 100vh;
 color: white;
 min-height: 500px;
 font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
 margin: center;
}
.home .home-content .text-1{
 text-align: center;
 color: white;
 font-size: 27px;
}
.home .home-content .text-2{
 text-align: center;
 color: white;
 font-size: 75px;
 font-weight: 600;
 margin-left: -3px;
}
.home .home-content .text-3{
 text-align: center;
 color: rgb(1, 94, 1);
 font-size: 40px;
 margin: 5px 0;
}

/* about section styling */
section{
    padding: 100px 0;
}
.about{
    font-family: 'Poppins', sans-serif;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about .title::before{
    content:"";
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%)
}
.about .about-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .left{
    width: 40%;
}
.about .about-content .left img{
    height: 300px;
    width: 300px;
    object-fit: none;
    object-position: bottom;
    border-radius: 150px;
}
.about .about-content .right{
    width: 60%;
}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(1, 94, 1);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(1, 94, 1);
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(1, 94, 1);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(1, 94, 1);
    background: none;
}

/* skills section styling */
section{
    padding: 100px 0;
}
.skills{
    font-family: 'Poppins', sans-serif;
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.skills .title::before{
    content:"";
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%)
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(1, 94, 1);
}
.skills-content .right .excel::before{
    width: 90%;
}
.skills-content .right .ansys::before{
    width: 70%;
}
.skills-content .right .solidworks::before{
    width: 70%;
}
.skills-content .right .autodesk::before{
    width: 90%;
}
.skills-content .right .html::before{
    width: 50%;
}
.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .matlab::before{
    width: 60%;
}
.skills-content .right .c::before{
    width: 40%;
}

/* Projects section styling */
section{
    padding: 100px 0;
}
.project{
    font-family: 'Poppins', sans-serif;
}
.project .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.project .title::before{
    content:"";
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%)
}
.project-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.project-item-wrapper{
    position: relative;
}
.project-img-background{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
    border-radius: 10px;
}
.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 35%;
    padding-right: 35%;
}
.img-text-wrapper .subtitle{
    transition: 1s;
    color: transparent;
}
.image-blur{
    transition: 1s;
    filter: brightness(10%);
}
.img-text-wrapper:hover .subtitle{
    color: rgb(1, 94, 1);
    font-weight: 600;
}
.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
    filter: invert(100%);
}
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-content-wrapper{
    padding: 30px;
}
.profile-content-wrapper h1{
    color: rgb(1, 94, 1);
}

/* Hobbies section styling */
section{
    padding: 100px 0;
}
.hobbies{
    font-family: 'Poppins', sans-serif;
    color: black;
    background: white;
}
.hobbies .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.hobbies .title::before{
    content:"";
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%)
}
.hobbies .carousel .card{
    background: white;
    border-radius: 6px;
    padding: 25px 45px;
    text-align: center;
    transition: all 0.3s ease;
}
.hobbies .carousel .card:hover{
    background:rgb(1, 94, 1);
}
.hobbies .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.hobbies .carousel .card:hover .box{
    transform: scale(1.05);
}
.hobbies .carousel .card img{
    height: 240px;
    width: 240px;
    object-fit: cover;
    border-radius: 10%;
    border: 5px solid rgb(1, 94, 1);
}
.hobbies .carousel .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.hobbies .carousel .card:hover .text,
.hobbies .carousel .card:hover .box
{
    color: white;
}
.hobbies .carousel .card:hover img
{
    border: 5px solid white;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(1, 94, 1)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(1, 94, 1)!important;
}






/* contact section styling */
section{
    padding: 100px 0;
}
.contact{
    font-family: 'Poppins', sans-serif;
}
.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.contact .title::before{
    content:"";
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%)
}
.contact .contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 20px 0px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 20px;
    color: black;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: none;
    padding: 0 15px;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width:100%;
    height:100%;
    border: 2px solid rgb(1, 94, 1);
    background: rgb(1, 94, 1);
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(1, 94, 1);
    background: none;
}

/* footer section styling */
footer{
    font-family: 'Poppins', sans-serif;
}
footer{
    background: black;
    padding: 20px 23px;
    color: white;
}
footer span a{
    color: rgb(1, 94, 1);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}









@media (max-width: 750px){

    .project-items-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }

}


@media (max-width: 915px){
    .home .home-content .text-1{
        width:100%;
        font-size: 25px;
    }
    .home .home-content .text-2{
        width:100%;
        font-size: 50px;
    }
    .home .home-content .text-3{
        width:100%;
        font-size: 32.5px;
    }
}

/* responsive media query start */
@media (max-width: 1000px){
    .max-width{
        padding: 0 50px;
    }    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }    
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .about .about-content .coloumn{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
        text-align: justify;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 50px;
    }
}
